Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin
Bundle-SymbolicName: com.example.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.example.history.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui;bundle-version="3.9.0",
 org.eclipse.jdt.core,
 org.eclipse.text;bundle-version="3.5.300",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.100",
 org.eclipse.jface.text;bundle-version="3.8.100",
 org.eclipse.ui.editors;bundle-version="3.8.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
